#saas_api_key_auth='fxxxxxx'
#saas_server_url='https://self-xxxxxx.api.unstructuredapp.io'
#free_api_key='xxxx'
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="your_langsmith_api_key"
LANGCHAIN_PROJECT="your_project_name"
GROQ_API_KEY="your_groq_api_key"
QDRANT_API_KEY="your_qdrant_api_key"
QDRANT_URL="your_qdrant_url"